<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>rhizome  bookshelf</title>
<!-- style-->
<style>
body{
  font-size:14pt;
  text-align: center;
}
.qrcode-text-btn {
  display: inline-block;
  background-color:greenyellow;
  width: 160px;
  cursor: pointer;
  color:white;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 25px;
  font-weight: bold;
}
h2{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
}
.warning{
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}
</style>
</head>

<!--html-->
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <h2 class=title>Books Manage System</h2>
    <a href="pic2shop://scan?callback=https://script.google.com/macros/s/AKfycbzTc3ll4OHBeiwAGsS5Zg3G2g4KOyKxv3BkSGW3QD_ey3k373JgIR1PcU229B5IYJbQhg/exec?isbn=EAN">
      <div class=qrcode-text-btn>バーコードリーダーを開く</div>
    </a>
  <p class="warning">バーコードの読み取りには、pic2shopというアプリが必要です。<br /><a href="https://play.google.com/store/apps/details?id=com.visionsmarts.pic2shop&hl=ja&gl=US">こちらからDLしてください。</a></p>
</body>
</html>
